rsID	phys_position	NA12749_A NA12749_B	NA12748_A NA12748_B	NA12890_A NA12890_B	NA12889_A NA12889_B	NA11931_A NA11931_B	NA11930_A NA11930_B	NA12348_A NA12348_B	NA12347_A NA12347_B	NA12273_A NA12273_B	NA12272_A NA12272_B	NA12776_A NA12776_B	NA12775_A NA12775_B	NA12828_A NA12828_B	NA12827_A NA12827_B	NA12287_A NA12287_B	NA12286_A NA12286_B	NA07045_A NA07045_B	NA06986_A NA06986_B	NA12343_A NA12343_B	NA12342_A NA12342_B	NA07346_A NA07346_B	NA07347_A NA07347_B	NA12341_A NA12341_B	NA12340_A NA12340_B	NA12843_A NA12843_B	NA12842_A NA12842_B	NA11892_A NA11892_B	NA11891_A NA11891_B	NA11894_A NA11894_B	NA11893_A NA11893_B	NA12830_A NA12830_B	NA12829_A NA12829_B	NA11920_A NA11920_B	NA11919_A NA11919_B	NA07031_A NA07031_B	NA07051_A NA07051_B	NA12778_A NA12778_B	NA12777_A NA12777_B	NA12400_A NA12400_B	NA12399_A NA12399_B	NA07037_A NA07037_B	NA07435_A NA07435_B	NA12489_A NA12489_B	NA12546_A NA12546_B	NA12763_A NA12763_B	NA12762_A NA12762_B	NA11882_A NA11882_B	NA11881_A NA11881_B	NA07345_A NA07345_B	NA07357_A NA07357_B	NA12892_A NA12892_B	NA12891_A NA12891_B	NA11830_A NA11830_B	NA11829_A NA11829_B	NA12249_A NA12249_B	NA12248_A NA12248_B	NA12006_A NA12006_B	NA12005_A NA12005_B	NA12234_A NA12234_B	NA12264_A NA12264_B	NA12239_A NA12239_B	NA12146_A NA12146_B	NA12156_A NA12156_B	NA12155_A NA12155_B	NA06985_A NA06985_B	NA06993_A NA06993_B	NA12815_A NA12815_B	NA12814_A NA12814_B	NA11832_A NA11832_B	NA11831_A NA11831_B	NA12873_A NA12873_B	NA12872_A NA12872_B	NA11995_A NA11995_B	NA11994_A NA11994_B	NA07000_A NA07000_B	NA06994_A NA06994_B	NA12145_A NA12145_B	NA12144_A NA12144_B	NA12813_A NA12813_B	NA12812_A NA12812_B	NA12751_A NA12751_B	NA12750_A NA12750_B	NA12761_A NA12761_B	NA12760_A NA12760_B	NA11840_A NA11840_B	NA11839_A NA11839_B	NA12875_A NA12875_B	NA12874_A NA12874_B	
rs10458597 554484 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
rs2185539	556738	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	
rs11240767 718814 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
rs12564807 724325 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
rs3131972	742584	G G	G A	A G	G G	G G	G G	G G	A A	G G	A A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	A G	G G	G G	G A	G G	G A	A G	A G	G G	G G	G G	G A	G G	G A	G A	A G	G G	G G	G G	A G	G G	G G	G G	G G	G A	G G	G G	A G	G G	G G	G A	G G	G G	G G	G G	G A	G G	G G	G G	A G	G G	G G	G G	A G	G G	A G	G G	G A	G A	G A	A G	G G	G G	G G	G A	G G	G G	G G	G G	A G	G G	G G	G A	G A	G G	G G	
rs3131969 744045 G G G A A G G G G G G G G G A A G G A A G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G A G G G G A G A G G G G G G G G A G G G A G A A G G G G G G G A G G G G G G G G G G A G G G G A G G G G G G A G G G G G G G G G A G G G G G G A G G G G G G G A G G G A G G G G A G G G G G G G G G G G G G A G G G G G G G G G G G G G G G A G A G G G G 
rs3131967	744197	C C	C T	T C	C C	C C	C C	C C	T T	C C	T T	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	T C	C C	C C	C T	C C	C C	T C	T C	C C	C C	C C	C T	C C	C T	C T	C C	C C	C C	C C	T C	C C	C C	C C	C C	C T	C C	C C	T C	C C	C C	C T	C C	C C	C C	C C	C T	C C	C C	C C	T C	C C	C C	C C	T C	C C	T C	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	
rs1048488 750775 T T T C C T T T T T T T T T C C T T C C T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T C T T T C C T C T T T T T T T T C T T T C T C C T T T T T T T C T T T T T T T T T T C T T T T C T T T T T T C T T T T T T T T T C T T T T T T C T T T T T T T C T T T C T T T T C T C T C C T T T T T T T T C T T T T T T T T C T T T T T T C T C T T T T 
rs12562034 758311 G G G G G G G A G G G G G G G G G G G G A G G G G G G G A G G G A A G G G G G G G G G G G G G G G A G G G G G G G A G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G A G G G G G A G G G A G G G G G G A G G G G G A G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G A G G G G G G G G G G G G G G G G A G 
rs12124819 766409 G A A A A A G A A A A G A G A A A A A A A A A A A A G A A A G A A A A G G A G A A A A A A G A A G A A A A A A G A A A G A A A A A A G A A A G A A A A A A G G A A A A A G A A A A A A A A A G A A A A A G A A A A A A A G A A A G A G A G A A A A G A A A A A A A A A A A A A A A A A A A G A G A A G A A G G A A A G A A A G A A G G A A A A A G A A A A G A A 
rs4040617 769185 A A A G G A A A A A A A A A G G A A G G A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A G A A A A G A G A A A A A A A A G A A A A A G G A A A A A A A G A A A A A A A A A A G A A A A G A A A A A A G A A A A A A A A A G A A A A A A G A A A A A A A G A A A G A A A A G A A A A A A A A A A A A A G A A A A A A A A A A A A A A A G A G A A A A 
rs2905036 782343 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
rs4245756	789326	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	
rs4970383 828418 C A C C C A C C C C C A C C A C C C C A C A C C A A C C C C C C C C C C C C C C C C A C C C A C C A A C C A C C C C C C A C C C C A C A C C C C C A C A C C C C A C C A C C C A A C A C C C C C C C A C C C C C C C C C C C C C C C C C C C A C C C A A C C A C C C C A A C C C A C C C C C A C A C C A C C C C C A C C C C C C C C C C C A C C C A C C C C C A 
rs4475691	836671	C T	C C	C T	C C	C C	C T	C C	C C	C C	C C	T C	C C	T T	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	T C	C T	C C	C C	C C	T C	C C	C T	C C	C C	C C	C C	C T	C C	C C	T C	T T	C C	C T	T C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	C C	T C	C C	C T	C C	T C	C C	C T	T C	C C	T C	T C	C C	T C	T C	C T	C C	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C T	
rs1806509 843817 C C A A C C A A A A A C A A A C A A C A C A A A C C A A C A A C C A A C A A C A C A A A A C A A C A C C A A A A C C C C C A A A A C C A A A C C A A C C A A C A C A C C A A C C C A A A A C A A A C A C A A A A A C A A C C A A C C C C A A C A A A A C A A C A A A C C C A C A C A A C A A C C C C A C C C C A A C A A A A A A A C A A C A A A A A A C A C A C 
rs7537756	844113	A G	A A	A G	A A	A A	A G	A A	A A	A A	A A	G A	A A	G G	A A	A A	A A	A A	A A	A A	A A	A A	A A	A G	A A	A A	G A	A A	A A	G A	A A	G A	A A	A G	A A	A A	A A	A A	A G	A A	G A	G A	G G	A A	A G	G A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A G	A A	A A	A A	A A	G A	A A	A G	A A	G A	A A	A G	G A	A A	G A	G A	A A	G A	G A	A G	A A	A A	A G	A A	A A	A A	A A	A A	G A	A A	A A	A A	A A	A G	
rs6694982	847691	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	
rs13302982 851671 G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G 
rs4040604 852987 T T T T T T T T T T T T T T G T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T G T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T 
rs2340587 854801 A G A A A G A A A A A G G A G A A A A A G A A A G G A A A A A A A A A A A A A A A A A A A G G A A A G A A A A A G A A A A A A A A G A A A A A A A A A G A A G A G A G G A A A G G A G A A A A A A A A A A A A A A A A A A G A A A A A A A A G A A A A G A A G A A A A G G A A A G A G A A A G A G A A G A A A A A G A A A A A A A A A A G A A A A G A A A A A G 
rs28576697 860508 T C T T C C C T T T T C C T T C C T C T C T C T C C T T T T C T T T T T T T T T C T T T C C T T T T C C T T T T T T C T T T T T T T T T T T T T T T C C T T C T T T C C T T T C C T C T T C T T T T T T T T T T T T T T T C T T T T C T T T C T T T T C T T C T T T T C C T C C C T C T T T C T C T T C T T T T T C T T T T T T T T T T T T T T T T T C T T C C 
rs1110052 863421 T G T G G G T T T T T G G T G G G T G T G T T T G G T T T T T T T T T T T T T T G T T T T G G T T T G G T T T T G T G T T T T T T T T T T T T T T T G G T T G T T T G G T T T G G T G T T G T T T T T T T T T T T T T T T G T T T T G T T T G T T T T G T T G T T T T G G T G T G T G T T T G T G T T G T T T T T G T T T T T T T T T T T T T T T G T G T T G G 
rs7523549 869180 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
rs3748592 870101 A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G A G G G G G G G G G A G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G A G G G G A G G G G G G G G G G G G G G G G G A G G 
rs3748593 870253 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
rs2272756	871896	G A	G G	A A	G G	G G	G A	A G	G A	A G	A G	A G	G G	A G	G G	G G	G G	G G	G G	G G	G G	A G	G G	G A	G G	G G	A A	G G	G G	G A	A G	G G	G G	G G	G G	G G	G G	G G	A A	G G	A G	G G	A A	G G	G A	A G	A G	G A	G G	G G	G G	G G	G G	A G	A G	G A	G G	G G	A G	G G	A G	G G	G A	G G	A G	G G	G A	A G	A G	A G	A A	G G	A G	A G	G A	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	A A	
rs2340582 872666 A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G A G G G G G G G G G A G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G A G G G G A G G G G G G G G G G G G G G G G G A G G 
rs4970378 873488 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
rs4246503 874678 A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G A G G G G G G G G G A G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G A G G G G A G G G G G G G G G G G G G G G G G A G G 
rs3748594	876247	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	
rs17160698 877025 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
rs3748595	877423	A C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C A	C C	A C	C C	C C	C C	C C	A C	C C	C C	C C	C C	C C	C C	C C	C C	A C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C A	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C A	C C	C C	C C	A C	C C	C A	C C	C C	C C	C C	C C	C C	C C	C C	C A	C C	
rs13303106 881808 A A G G A A G A G G G A A G G A A G A G A G G G A A G G G G G G G G G A G G A G A G G G G A G G A G A A G G G G A A A G G G G G G G A G G G G G G G A A G G A G G G A A G G G A A G A G G A G G G G G G G G G G A G G A G A G G G G A A G G A G G G G A G G A G G G G A A G A G A G A A G G A A A G G A G G A G G A G A G G G G G G G G G G G G G G G A G A A A 
rs28415373	883844	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	
rs13303010 884436 G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A G A A A A A A A A A G A A A A A A A G A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A G A A A A G A A A A A A A A A A A A A A A A A G A A 
rs3935066 890593 G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A G A A A A A A A A A G A A A A A A A G A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A G A A A A G A A A A A A A A A A A A A A A A A G A A 
rs28499371	891991	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	
rs28570376 892388 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
rs6696281	892967	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	T C	C C	C C	C C	T C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	
rs13302925 893896 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
rs28391282 894028 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
rs28695703 894218 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
rs28562326	894491	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	
rs34831709 897696 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
rs28504611 898277 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C T C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C T C 
rs6694632 906697 A A G A A G A G A A G G G A A G G A G A A A A A G G A A A A A A A A A A A A A G G A A A A G A A G A G G G A A G G G A A A A A A G G A A G G A A A A G G A A G A A A G G G G A G G A A A A G A A A A A A A G G A G A A G A G G A A A A G A G G A A A G G G A G A A A A G G A G A A G G G A G G A G A A A A A A G A A G G A A A A G A G A A A A A A A A G A A G G 
rs13303118 908247 T T G T T G T G T T G G G T T G G T G T T T T T G G T T T T T T T T T T T T T G G T T T T G T T G T G G G T T G G G T T T T T T G G T T G G T T T T G G T T G T T T G G G G T G G T T T T G T T T T T T T G G T G T T G T G G T T T T G T G G T T T G G G T G T T T T G G T G T T G G G T G G T G T T T T T T G T T G G T T T T G T G T T T T T T T T G T T G G 
rs2341354 908436 G G A G G A G A G G A A A G G A A G A G G G G G A A G G G G G G G G G G G G G A A G G G G A G G A G A A A G G A A A G A G G G G A A G G A A G G G G A A G G A G G G A A A A G A A G G G G A G G G G G G G A A G A G G A G A A G G G G A G A A G G G A A A G A G G G G A A G A G G A A A G A A G A G G G G G G A G G A A G G G G A G A G G G G G G G G A G G A A 